# Products-Enrollement-System

./: README.md
api-gateway/: README.md  build.gradle
api-gateway/src/main/java/com/mahdi/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/mahdi/apigateway/: ApiGatewayApplicationTests.java
client-management-service/: build.gradle
client-management-service/src/main/java/com/mahdi/microserviceusermanagement/: MicroserviceUserManagementApplication.java
client-management-service/src/main/java/com/mahdi/microserviceusermanagement/config/: Config.java  WebSecurityConfig.java
client-management-service/src/main/java/com/mahdi/microserviceusermanagement/controller/: UserController.java
client-management-service/src/main/java/com/mahdi/microserviceusermanagement/model/: Role.java  User.java  Xer.java
client-management-service/src/main/java/com/mahdi/microserviceusermanagement/repository/: UserRepository.java
client-management-service/src/main/java/com/mahdi/microserviceusermanagement/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
client-management-service/src/main/resources/: application.properties
client-management-service/src/main/resources/db/changelog/: db.changelog-1.0.xml
client-management-service/src/test/java/com/mahdi/microserviceusermanagement/: MicroserviceUserManagementApplicationTests.java
eureka-discovery-service/: build.gradle
eureka-discovery-service/src/main/java/com/mahdi/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.properties
eureka-discovery-service/src/test/java/com/mahdi/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
product-mangement-service/: build.gradle  settings.gradle
product-mangement-service/src/main/java/com/mahdi/productmangementservice/: ProductMangementServiceApplication.java
product-mangement-service/src/main/java/com/mahdi/productmangementservice/controller/: CourseController.java
product-mangement-service/src/main/java/com/mahdi/productmangementservice/intercomm/: UserClient.java  UserClientProxy.java
product-mangement-service/src/main/java/com/mahdi/productmangementservice/model/: Course.java  Transaction.java  Xer.java
product-mangement-service/src/main/java/com/mahdi/productmangementservice/repository/: CourseRepository.java  TransactionRepository.java
product-mangement-service/src/main/java/com/mahdi/productmangementservice/resilience/: CircuitBreakerController.java
product-mangement-service/src/main/java/com/mahdi/productmangementservice/service/: CourseService.java  CourseServiceImpl.java
product-mangement-service/src/main/resources/: application.properties
product-mangement-service/src/test/java/com/mahdi/productmangementservice/: ProductMangementServiceApplicationTests.java
