
spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true


spring.sleuth.sampler.rate=10
#spring.zipkin.base-url="http://localhost:9411"
spring.zipkin.enabled=true
