spring.application.name=course-service
server.port=8001

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/micro_course?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true
#you should change them according to your credentials.
spring.datasource.username=root
spring.datasource.password=mahdi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#turn off automatic schema creation to avoid conflicts:
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frequency the client sends heartbeats to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry.
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true


resilience4j.retry.instances.sample-api.max-attempts=5
#wait one second before each try
resilience4j.retry.instances.sample-api.wait-duration=1
#scaling up exponentialy the retry intervall time
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90


#rate limiter: allow only 2 requests in 10 seconds
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period.=10s
